<!DOCTYPE html>

<head>
  <title>Drag and Drop File Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="./src/main.css" />
</head>

<body>
  <div class="flex files">
    <select name="cars" id="cars" class="alignment">
      <option value="file1">File No.1</option>
      <option value="file2">File No.2</option>
      <option value="file3">File No.3</option>
      <option value="file4">File No.4</option>
    </select>
    <button class="alignment">Function Button</button>
    <button class="alignment">Function Button</button>
    <button class="alignment">Function Button</button>
  </div>
  <div class="flex">
    <div class="drop-zone">
      <span class="drop-zone__prompt">Drop file here or click to upload</span>
      <input type="file" name="myFile" class="drop-zone__input" />
    </div>
    <div
      class="drop-images flex"
      id="show_images"
      ondragover="allowDrop(event)"
      ondrop="drop(event)"
    ></div>
  </div>
  <div class="static-image">
    <img src="./courses2.jpg" alt="Static Image" width="170" height="170" />
  </div>
  <div class="flex">
    <div
      class="add-button"
      ondragover="allowDrop(event)"
      ondrop="dropOnButton(event)"
    >
      <button>Add Row</button>
    </div>
    <div class="drop-images rows flex" id="newly-added-rows"></div>
  </div>
  <script src="./src/main.js"></script>
</body>
