.drop-zone {
  width: 200px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed #009578;
  border-radius: 10px;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
  cursor: auto;
}

.flex {
  display: flex;
}

.drop-images {
  margin-left: 25px;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #cccccc;
  border: 4px dashed #009578;
  border-radius: 10px;
  justify-content: flex-end;
}

.draggable_image {
  width: 15%;
  height: 90%;
  border-radius: 10px;
  overflow: hidden;
  background-size: 100% 100%;
  position: relative;
  cursor: auto;
  margin: 10px;
}

.add-row {
  height: 200px;
  width: 100%;
  text-align: center;
  color: #cccccc;
  margin-top: 200px;
}

.add-button {
  width: 150px;
  height: 200px;
  padding: 25px;
  margin-top: 130px;
  text-align: center;
}

.rows {
  margin-top: 50px;
  flex-direction: column;
}

.row {
  background-color: red;
  width: 100%;
  margin: 10px;
}

.files {
  padding: 20px;
  margin-left: 20px;
}

.static-image {
  text-align: center;
}

.alignment {
  margin: 10px;
}
